@use 'variables'
@use 'mixins'

#SaldoDashboard
    text-align: center

#ContainerDashboard
   display: flex 
   justify-content: space-evenly
   align-items: center

.DashboardCard
    border: 1px solid variables.$Cor1
    border-radius: 10px
    
    h3
        background-color: variables.$Cor1
        color: variables.$Cor3
        border-radius: 10px 10px 0px 0px

    li
        list-style: none
        display: flex
        justify-content: space-between

    .BtnVerMais
        @include mixins.BtnVerMais

    button:hover
        color: variables.$Cor2


#DashboardLinks
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between

    .Link
        @include mixins.Link

    .Link:hover
        color: variables.$Cor2
        
@media (min-width: 1028px)
    #SaldoDashboard
        font-size: 2.5vw
        margin-top: 9vh
        margin-bottom: 4vh

    #ContainerDashboard
        height: 55vh

    .DashboardCard
        width: 34vw
        
        h3
            font-size: 2.2vw
            padding: 10px 15px

        li
            padding: 10px 15px
            font-size: 1.9vw

    #DashboardLinks
        height: 35vh

        
@media (min-width: 500px) and (max-width:1028px)
    #ContainerDashboard
        display: grid 
        grid-template-columns: auto auto 
        grid-auto-rows: 60% 40%
        justify-content: space-around
        overflow: hidden
        margin-left: 4vw

    #SaldoDashboard
        font-size: 4.5vw
        margin-top: 4vh
        margin-bottom: 4vh

    #ContainerDashboard
        height: 55vh
        margin-top: 10vh

    .DashboardCard
        width: 40vw
        
        h3
            font-size: 3.2vw
            padding: 10px 15px

        li
            padding: 10px 15px
            font-size: 2.2vw

    .BtnVerMais
        font-size: 2.2vw !important    

    #DashboardLinks
        margin-top: -10vh
        height: 35vh
        order: 3
        display: flex
        width: 88vw
        flex-direction: row
        justify-items: space-between
        grid-column:1/3
        
    .Link
        width: 20vw !important
        padding: 1vh 2vw !important
        font-size: 2.2vw !important

@media (max-width: 500px)
    #ContainerDashboard
        display: flex 
        flex-direction: column
        height: 82vh
        margin-top: 1vh !important
        overflow-y: hidden !important
    #SaldoDashboard
        font-size: 4.5vw
        margin-top: 2vh
        margin-bottom: 1vh

    .DashboardCard
        width: 50vw
        
        h3
            font-size: 3.5vw
            padding: 10px 15px

        li
            padding: 10px 15px
            font-size: 2.8vw

    .BtnVerMais
        font-size: 3vw !important    

    #DashboardLinks
        margin-top: -14vh
        height: 35vh
        order: 3
        display: flex
        width: 88vw
        flex-direction: row
        justify-items: space-between
        grid-column:1/3
        margin-bottom: -10vh
        
    .Link
        width: 20vw !important
        padding: 1vh 2vw !important
        font-size: 2.2vw !important

    #dashboardMain
        overflow-y: hidden !important