@use 'variables'
@use 'mixins'

header
    width: 100%
    background-color: variables.$Cor1
    display: flex
    position: relative
    color: variables.$Cor3  

    #User
        margin: auto
        position: absolute
        color: variables.$Cor3
        display: block

    #Title
        font-family: variables.$LetraBudget
        text-align: center
        margin: auto
        color: variables.$Cor3

    #Menu
        color: variables.$Cor3
        position: absolute

#Quebra
    background-color: variables.$Cor3T

#RiscaHeader
    background-color: variables.$Cor1

#UserIcon
    color: variables.$Cor3

#BudgetHeader
    font-family: variables.$LetraBudget
    text-align: center
    margin: auto
    color: variables.$Cor3

#ItemsMenu
    position: absolute
    right: 0

    ul
        background-color: variables.$Cor1
        padding: 10px

        li
            padding: 10px
            .LinkMenu
                color: variables.$Cor3
                font-weight: bold

            .LinkMenu:hover
                color: variables.$Cor2

@media (min-width: 1028px)
    header
        height: 10vh

    #User
        top: 1.5vh
        left: 4vw
        font-size: 7vh

    #Menu
        top: 1.5vh
        right: 4vw
        font-size: 7vh

    #Quebra
        height: 0.3vh

    #RiscaHeader
        height: 1vh

    #BudgetHeader
        font-size: 7vh

    #ItemsMenu
        width: 22vw
        right: 0
        top: 11vh
        ul
            li
                padding: 10px
    .LinkMenu
        font-size: 2vw

@media (min-width: 500px) and (max-width: 1028px)
    header
        height: 9vh
    #User
        top: 1.5vh
        left: 4vw
        font-size: 6vh
    #Menu
        top: 1.5vh
        right: 4vw
        font-size: 6vh

    #BudgetHeader
        font-size: 5vh

    #Quebra
        height: 0.3vh
    
    #RiscaHeader
        height: 0.8vh

    #ItemsMenu
        width: 44vw
        right: 0
        top: 10vh
        ul
            li
                padding: 10px
                .LinkMenu
                    font-size: 4vw

@media (max-width: 500px)
    header
        height: 9vh
    #User
        top: 1.5vh
        left: 4vw
        font-size: 6vh
    #Menu
        top: 1.5vh
        right: 4vw
        font-size: 6vh

    #BudgetHeader
        font-size: 5vh

    #Quebra
        height: 0.3vh
    
    #RiscaHeader
        height: 0.8vh

    #ItemsMenu
        width: 52vw
        right: 0
        top: 10vh
        ul
            li
                padding: 10px
                .LinkMenu
                    font-size: 4.4vw    