@use 'variables'

@mixin InputTextSignIn
    background-color: transparent
    border: none
    border-bottom: 1px solid variables.$Cor1
    font-size: 1.3rem
    width: 240px
    margin-left: 10px
    margin-bottom: 15px

@mixin BtnConfirm
    background-color: variables.$Cor3
    font-size: 2rem
    border-radius: 15px
    font-weight: bold
    color: variables.$Cor1
    padding: 10px 20px
    display: block
    margin: 15px auto
    cursor: pointer

@mixin Label
    font-size: 1.8rem
    font-weight: bold
    color: variables.$Cor1

@mixin Link
    font-size: 1.5rem
    width: 200px
    text-align: center
    background-color: variables.$Cor1
    color: variables.$Cor3
    font-weight: bold
    padding: 7px 12px
    border-radius: 10px
    cursor: pointer

@mixin BtnVerMais
    margin: 10px 
    background-color: transparent
    border: none
    color: variables.$Cor1
    font-size: 1.3rem
    font-weight: bold
    cursor: pointer

@mixin TituloPagina
    text-align: center
    font-size: 2.3rem
    margin: 35px

@mixin Radio
    background-color: variables.$Cor1
    margin-right: 10px
    
