@use 'variables'
@use 'mixins'

#TituloTransacoes
    @include mixins.TituloPagina

.ContainerTransacoes
    width: 800px
    border: 1px solid variables.$Cor1 
    border-radius: 15px
    margin: auto
    padding: 15px
    font-size: 1.5rem

    ul
        li
            display: flex
            justify-content: space-between
            padding-bottom: 7px

            .DataTransacao
                width: 110px

            .DescricaoTransacao
                width: 500px

            .ValorTransacao
                width: 100px
                text-align: right

    p
        display: flex
        justify-content: space-between
        font-weight: bold
    
    .BtnVerMais
        @include mixins.BtnVerMais
    
    .BtnVerMais:hover
        color: variables.$Cor2

.ContainerCategoriaTransacao
    margin: 40px auto
    width: 800px
    display: flex
    justify-content: space-between
    flex-wrap: wrap

    ul
        width: 250px

        li
            display: flex
            justify-content: space-between
            align-items: center
            font-size: 1.5rem
            width: 240px
            border: 1px solid variables.$Cor1 
            border-radius: 8px
            margin: 10px  
            

            .CategoriaIconNome
                width: 135px
                font-size: 1.5rem
                text-align: center
                background-color: variables.$Cor1
                color: variables.$Cor3
                padding: 7px
                border-radius: 8px 0px 0px 8px
                
                &.NomeLongo
                    font-size: 1rem

            .TotalCategoria
                font-size: 1.5rem
                font-weight: bold
                margin: auto

